apiVersion: v1
kind: Pod
metadata:
  name: WebApp-nodes
  labels:
    app: WebApp-nodes
spec:
  containers:
    - name: WebApp-nodes
      image: khteamlead/WebApp-nodes:v1
      ports:
        - containerPort: 8080
